<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://jquery-csv.googlecode.com/files/jquery.csv-0.71.js"></script>
    <script src="javascript.js" type="text/javascript"></script>
    <!--<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">-->
    <script type="text/javascript">
    </script>

  </head>

  <body>
<!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>

<!-- open -a "Google Chrome" --args --allow-file-access-from-files -->



